<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Log in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        #log {
            font-family: 'BIZ UDPMincho', serif;
        }

        .global-container {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        form {
            padding-top: 10px;
            margin-top: 30px;
        }

        .form-group label {
            text-align: center;
            font-size: 22px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <div class="global-container">
        <div class="container my-6">
            <h2 th:case="null" id="log">Log in</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="d-flex flex-column">
                        <form action="#" th:action="@{/login}" th:object="${user}" method="post">
                            <div class="row p-2">
                                <label for="username" class="col-form-label"> Username</label>
                                <input type="text" class="form-control" id="username" placeholder="username"
                                    name="username">
                                <label for="password" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="password"
                                    name="password">
                            </div>
                            <span th:if="${param.error}" class="text-danger">User or password incorrect</span>
                            <span th:if="${param.logout}">Logout successful</span>
                            <div class="row">
                                <div class="col-md-6 mt-3">
                                    <div class="text-center">
                                        <input type="submit" name="action" class="btn btn-primary" value="Login">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html> -->